<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".IntroActivity"
    >
     <TextView
         android:id="@+id/tv_app_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/intro_screen_title_text_marginTop"
         android:text="@string/app_name"
         android:textColor="@color/colorAccent"
         android:textSize="@dimen/intro_screen_title_text_size"
         android:textStyle="bold"
         />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/intro_screen_image_marginTop"
            android:contentDescription="@string/image_contentDescription"
            android:src="@drawable/ic_launcher_background"
          />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/lets_get_started_text_marginTop"
          android:text="@string/lets_get_started"
         android:textSize="@string/lets_get_started_text_size"
         android:textColor="@color/primary_text_color"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/intro_text_marginStartEnd"
        android:layout_marginTop="@dimen/intro_text_marginTop"
      android:layout_marginEnd="@dimen/intro_text_marginStartEnd"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/intro_text_line_spacing_extra"
         android:text="@string/intro_text_description"
        android:textColor="@color/secondary_text_color"
         android:textSize="@dimen/intro_text_size"
        />
</LinearLayout>